/*
 * TernixI2CMessage.h
 *
 *  Created on: Sep 1, 2015
 *      Author: teng
 */

#ifndef TERNIXI2CMESSAGE_H_
#define TERNIXI2CMESSAGE_H_

// Ternix I2C MSG length
#define I2C_TERNIX_NULL_MESSAGE_LEN                     0x00
#define I2C_TERNIX_FLASH_ADDRESS_MSG_LEN                0x04
#define I2C_TERNIX_FLASH_DATA_MSG_LEN                   0x08
#define I2C_TERNIX_FLASH_COMPOSED_MSG_LEN               0x0C
#define I2C_TERNIX_FLASH_CRC_MSG_LEN                    0x02
#define I2C_TERNIX_FLASH_VERSION_MSG_LEN                0x03
#define I2C_TERNIX_ANANLOG_SENSOR_CHANNEL_MSG_LEN       0x01
#define I2C_TERNIX_ANANLOG_SENSOR_DATA_MSG_LEN          0x02
#define I2C_TERNIX_PROPO_MODULE_PWM_DC_MSG_LEN          0x03
#define I2C_TERNIX_PROPO_MODULE_PWM_FREQ_MSG_LEN        0x02
#define I2C_TERNIX_ANALOG_MODULE_INIT_CONFIG_MSG_LEN    0x01
#define I2C_TERNIX_PROPO_MODULE_INIT_CONFIG_MSG_LEN     0x01
#define I2C_TERNIX_ANALOG_MODULE_UPDATE_STATUS_MSG_LEN  0x01

// Ternix I2C CMD
typedef enum
{
	CMD_NULL                                   = 0x00,
	CMD_BOOTLOADER_RESET                       = 0x01,
	CMD_BOOTLOADER_FLASH_MSG_WRITE             = 0x02,
	CMD_BOOTLOADER_DATA_WAIT                   = 0x03,
	CMD_BOOTLOADER_CRC_READ                    = 0x04,
	CMD_BOOTLOADER_VERSION_READ                = 0x05,
	CMD_BOOTLOADER_QUERY_STATE                 = 0x06,
	CMD_ANALOG_SENSOR_DATA_READ                = 0x07,
	CMD_BOOTLOADER_CRC_CALCULATE               = 0x08,
	CMD_PROPO_CHANNEL_SET_PWM_DC               = 0x09,
	CMD_PROPO_CHANNEL_SET_PWM_FREQ             = 0x0a,
	CMD_PROPO_MODULE_INIT_CONFIG               = 0x0b,
	CMD_PROPO_CHANNEL_CONFIG                   = 0x0c,
	CMD_ANALOG_MODULE_INIT_CONFIG              = 0x0d,
	CMD_ANALOG_CHANNEL_CONFIG                  = 0x0e,
	CMD_ANALOG_MODULE_UPATE_STATE_QUERY        = 0x0f,
	CMD_ANALOG_MODULE_READ_UPDATED_CHANNELS    = 0x1f
} TernixI2cCMD;

typedef enum
{
	ANALOG_MODULE_ONE_I2C_ADD = 0x11,
	ANALOG_MODULE_TWO_I2C_ADD = 0x12,
	ANALOG_MODULE_THR_I2C_ADD = 0x13,
	ANALOG_MODULE_FOU_I2C_ADD = 0x14,
	ANALOG_MODULE_FIV_I2C_ADD = 0x15,
	ANALOG_MODULE_SIX_I2C_ADD = 0x16
} TernixAnalogModuleI2cAddress;

typedef enum
{
	TERNIX_PROPO_MODULE_1_I2C_ADD  = 0x10,
	TERNIX_PROPO_MODULE_2_I2C_ADD  = 0x11,
	TERNIX_PROPO_MODULE_3_I2C_ADD  = 0x12,
	TERNIX_PROPO_MODULE_4_I2C_ADD  = 0x13,
	TERNIX_PROPO_MODULE_5_I2C_ADD  = 0x14,
	TERNIX_PROPO_MODULE_6_I2C_ADD  = 0x15,
	TERNIX_PROPO_MODULE_7_I2C_ADD  = 0x16,
	TERNIX_PROPO_MODULE_8_I2C_ADD  = 0x17,
	TERNIX_PROPO_MODULE_9_I2C_ADD  = 0x18,
	TERNIX_PROPO_MODULE_10_I2C_ADD  = 0x19,
	TERNIX_PROPO_MODULE_11_I2C_ADD  = 0x1a,
	TERNIX_PROPO_MODULE_12_I2C_ADD  = 0x1b,
	TERNIX_PROPO_MODULE_13_I2C_ADD  = 0x1c,
	TERNIX_PROPO_MODULE_14_I2C_ADD  = 0x1d,
	TERNIX_PROPO_MODULE_15_I2C_ADD  = 0x1e,
	TERNIX_PROPO_MODULE_16_I2C_ADD  = 0x1f
} TernixPropoModuleI2cAddress;

#endif /* TERNIXI2CMESSAGE_H_ */
